<apex:component controller="ECP_TemplateDesignerCompCtrl" allowDML="true">
  <apex:attribute name="recId"
    type="String"
    assignTo="{!templateId}"
    description="template sobject id"
    required="required"
  ></apex:attribute>
  <apex:attribute name="isClone"
    type="String"
    description="active is clone"
    required="required"
    default=""
  ></apex:attribute>
  {!initAction}

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" media="print" href="{!URLFOR($Resource.ecp_templateDesigner, '/print-lock.css')}" />
    <apex:includeScript value="{!URLFOR($Resource.ecp_templateDesigner, 'js/jquery.js')}"
    />
    <apex:includeScript value="{!URLFOR($Resource.ecp_templateDesigner, 'js/JsBarcode.all.min.js')}"
    />
    <apex:includeScript value="{!URLFOR($Resource.ecp_templateDesigner, 'js/jquery.minicolors.min.js')}"
    />
    <apex:includeScript value="{!URLFOR($Resource.ecp_templateDesigner, 'js/socket.io.min.js')}"
    />
    <apex:includeScript value="{!URLFOR($Resource.ecp_templateDesigner, 'js/canvg.umd.js')}"
    />
    <apex:includeScript value="{!URLFOR($Resource.ecp_templateDesigner, 'js/jspdf.umd.min.js')}"
    />
    <apex:includeScript value="{!URLFOR($Resource.ecp_templateDesigner, 'js/html-to-image.js')}"
    />
    <apex:includeScript value="{!URLFOR($Resource.ecp_templateDesigner, 'js/ecprint.hiprint.umd.js')}"
    />
    <apex:includeScript value="{!URLFOR($Resource.ecp_templateDesigner, 'js/FileSaver.min.js')}"
    />
    <apex:includeScript value="{!URLFOR($Resource.ecp_templateDesigner, 'js/interact.min.js')}"
    />
    <apex:includeScript value="{!URLFOR($Resource.ecp_templateDesigner, 'js/jsonlint.js')}"
    />
    <apex:includeScript value="{!URLFOR($Resource.ecp_templateDesigner, 'js/linter.min.js')}"
    />
    <apex:includeScript value="{!URLFOR($Resource.ecp_templateDesigner, 'js/ecprint.plugin.eleBwip.umd.js')}"
    />
    <apex:includeScript value="{!URLFOR($Resource.ecp_templateDesigner, 'js/ecprint.plugin.eleFabric.umd.js')}"
    />
    <apex:includeScript value="{!URLFOR($Resource.ecp_templateDesigner, 'js/ecprint.plugin.eleEcharts.umd.js')}"
    />
    <apex:stylesheet value="{!URLFOR($Resource.ecp_templateDesigner, 'css/iconfont.css')}"
    />
    <apex:stylesheet value="{!URLFOR($Resource.ecp_templateDesigner, 'css/designer.css')}"
    />
    <apex:includeScript value="{!URLFOR($Resource.ecp_templateDesigner, 'js/ecprint.umd.js')}"
    />
    <apex:includeScript value="{!URLFOR($Resource.ecp_templateDesigner, 'js/ecp_templateDesigner.js')}"
    />
    <style>
      #app {
        width: 100%;
        height: 100vh;
        margin: 0;
      }

      .eles-box {
        display: flex;
        flex-direction: row;
        align-content: center;
        padding: 10px;
      }

      .draggable-ele {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .modal-alert {
        display: none;
        position: fixed;
        z-index: 9999;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.4);
      }

      .modal-content-alert {
        background-color: #fefefe;
        margin: 15% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 300px;
        border-radius: 0.75rem;
      }

      .close-alert {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }

      .close-alert:hover,
      .close-alert:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
      }
    </style>
    <div id="app"></div>
  <script>
    var templateIdBlank= {!!ISBLANK(templateId)};
    var componentLabels = {
      curTemplate : JSON.parse('{!JSENCODE(printConfigStr)}'),
      curTestData : JSON.parse('{!JSENCODE(printDataStr)}'),
      templateCenterPath : "{!JSENCODE(templateCenterPath)}",
      fullScreenUrl : "{!URLFOR(fullScreenUrl)}",
      fullScreenMode : "{!JSENCODE(fullScreenMode)}",
      exitFullScreenUrl : "{!URLFOR(exitFullScreenUrl)}",
      logoLink : "{!URLFOR(logoLink)}",
      logoUrl : "{!URLFOR($Resource.ecp_templateDesigner, 'icons/ecp_logo.png')}",
      isClone : '{!JSENCODE(isClone)}',
      templateIdLabel : '{!JSENCODE(templateId)}',
      templateName : '{!JSENCODE(templateName)}',
      
      templateUrlSuffix : '{!$Label.ECP_TemplateUrlSuffix}',
      saveMsgLabel_cn : '{!$Label.ECP_DesignerComp006}',
      nameErrorMsgLabel_cn : '{!$Label.ECP_DesignerComp008}',

      saveMsgLabel_jp : '{!$Label.ECP_DesignerComp002}',
      nameErrorMsgLabel_jp : '{!$Label.ECP_DesignerComp004}',

      saveMsgLabel_en : '{!$Label.ECP_DesignerComp010}',
      nameErrorMsgLabel_en : '{!$Label.ECP_DesignerComp012}',
      templateIdBlank : templateIdBlank,
      ECP_TemplateDesignerCompCtrl: "{!$RemoteAction.ECP_TemplateDesignerCompCtrl.saveTemplateData}"
    }

    $(document).ready(function () {
      templateDesign.init(componentLabels);
    });

  </script>
</apex:component>