<apex:component >
  <apex:attribute name="token"
    type="String"
    description="契约Id"
  ></apex:attribute>
  <apex:attribute name="cloudFlg"
    default="false"
    type="Boolean"
    description="是否为云打印"
  ></apex:attribute>
  <apex:attribute name="serviceUrl"
    default=""
    type="String"
    description="打印服务url"
  ></apex:attribute>
  <apex:attribute name="localIp"
    default="false"
    type="String"
    description="服务Ip"
  ></apex:attribute>
  <apex:attribute name="cerDownloadIp"
    default="false"
    type="String"
    description="证书下载URL"
  ></apex:attribute>
  <head>
    <apex:includeScript value="{!URLFOR($Resource.ecp_templateDesigner, 'js/socket.io.min.js')}"
    />
    <apex:includeScript value="{!URLFOR($Resource.ecp_templateDesigner, 'js/jquery.js')}"
    />
    <apex:includeScript value="{!URLFOR($Resource.ecp_templateDesigner, 'js/ecp_printServiceManage.js')}"
    />
  </head>
  <style type="text/css">
    table.gridtable {
      font-family: Arial,Helvetica,sans-serif;
      font-size:12px;
      color:#333333;
      border-width: 1px;
      border-color: #666666;
      border-collapse: collapse;
    }
    table.gridtable th {
      border-width: 1px;
      padding: 8px;
      border-style: solid;
      border-color: #666666;
      background-color: #dedede;
    }
    table.gridtable td {
      border-width: 1px;
      padding: 8px;
      border-style: solid;
      border-color: #666666;
      background-color: #ffffff;
    }
    </style>
  <body>
    <div style="margin-bottom: 10px">
      <button onclick="init();">再読み込み</button>
      <apex:outputPanel rendered="{!!cloudFlg}">
        <button onclick="downloadCer();">証明書ダウンロード</button>
      </apex:outputPanel>
    </div>
    <div id="grid">
      <table id="grid_1" style="width:100%;display:none;" border="1" class="gridtable" cellpadding="0" cellspacing="0" >
        <colgroup style="width: 80"></colgroup>
        <colgroup style="width: 60"></colgroup>
        <colgroup style="width: 90"></colgroup>
        <colgroup style="width: 60"></colgroup>
        <tr id="th_1" style="background-color:#FAF9F6;">
          <th>印刷サービス名</th><th>IPアドレス</th><th>マシンId</th><th>MACアドレス</th>
        </tr>
        <tr id="tr1_id" style="display:none">
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        
      </table>
      <table id="grid_2" style="width:100%;display:none;" border="1" class="gridtable" cellpadding="0" cellspacing="0" >
        <colgroup style="width: 80"></colgroup>
        <colgroup style="width: 60"></colgroup>
        <colgroup style="width: 90"></colgroup>
        <colgroup style="width: 60"></colgroup>
        <colgroup style="width: 60"></colgroup>
        <tr id="th_2" style="background-color:#FAF9F6;">
          <th>印刷サービス名</th><th>IPアドレス</th><th>マシンId</th><th>MACアドレス</th><th>通信状況</th>
        </tr>
        <tr id="tr2_id" style="display:none">
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
      </table>
    </div>
  </body>
  <script>
    var printerList;
    var token = "{!JSENCODE(token)}";
    var url = "{!JSENCODE(serviceUrl)}";
    var cloudFlg = "{!JSENCODE(IF(cloudFlg,'true', 'false'))}";
    var ipAddress = "{!JSENCODE(localIp)}";
    var cerDownloadIp = "{!JSENCODE(cerDownloadIp)}";

    $(document).ready(function () {
      init();
    });

    
    function init() {
      printService.init(token, url, cloudFlg, ipAddress);
    };

    function downloadCer() {
      printService.downloadCer(cerDownloadIp);
    }
  </script>
</apex:component>