<apex:page showHeader="false"
  sidebar="false"
  standardcontroller="ECP_PrinterManagement__c"
  extensions="ECP_PrintServiceManageCtrl"
  action="{!initAction}"
>
  <c:ecp_printServiceManageComp token="{!token}"
    cloudFlg="{!cloudFlg}"
    serviceUrl="{!serviceUrl}"
    localIp="{!localIp}"
    cerDownloadIp="{!cerDownloadIp}"
  />
</apex:page>